// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/networkTopo/downstream/cluster/{cluster}/namespace/{namespace}/kind/{kind}/resource/{resource}": {
            "get": {
                "tags": [
                    "networkTopo"
                ],
                "operationId": "listDownstreamInfo",
                "parameters": [
                    {
                        "type": "string",
                        "description": "cluster the resource belong to",
                        "name": "cluster",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "namespace the resource belong to",
                        "name": "namespace",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "resource kind",
                        "name": "kind",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "resource name",
                        "name": "resource",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/api.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "apiVersion": {
                                            "type": "string"
                                        },
                                        "data": {
                                            "$ref": "#/definitions/nettopo.ListRespData"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/api.FailResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "apiVersion": {
                                            "type": "string"
                                        },
                                        "error": {
                                            "$ref": "#/definitions/api.RespErr"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        },
        "/networkTopo/upstream/cluster/{cluster}/namespace/{namespace}/kind/{kind}/resource/{resource}": {
            "get": {
                "tags": [
                    "networkTopo"
                ],
                "operationId": "listUpstreamInfo",
                "parameters": [
                    {
                        "type": "string",
                        "description": "cluster the resource belong to",
                        "name": "cluster",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "namespace the resource belong to",
                        "name": "namespace",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "resource kind",
                        "name": "kind",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "resource name",
                        "name": "resource",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/api.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "apiVersion": {
                                            "type": "string"
                                        },
                                        "data": {
                                            "$ref": "#/definitions/nettopo.ListRespData"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/api.FailResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "apiVersion": {
                                            "type": "string"
                                        },
                                        "error": {
                                            "$ref": "#/definitions/api.RespErr"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "api.FailResponse": {
            "type": "object",
            "properties": {
                "apiVersion": {
                    "type": "string"
                },
                "error": {
                    "$ref": "#/definitions/api.RespErr"
                }
            }
        },
        "api.RespErr": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "api.SuccessResponse": {
            "type": "object",
            "properties": {
                "apiVersion": {
                    "type": "string"
                },
                "data": {
                    "type": "object"
                }
            }
        },
        "nettopo.ListRespData": {
            "type": "object",
            "properties": {
                "items": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "itemsPerPage": {
                    "type": "integer"
                },
                "totalItems": {
                    "type": "integer"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "0.0.0",
	Host:        "127.0.0.1:8888",
	BasePath:    "/api/v2/platform",
	Schemes:     []string{},
	Title:       "tensorsec-net-topo Restful API",
	Description: "network topology map",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
